# cuba-component-saas-management

./: README.md  build.gradle  settings.gradle
example-requests/: customer-created.json
example-requests/chargebee/: customer-created.json  plan-created.json  sample.json  subscription-changed.json
example-requests/chargebee/change-subscription-via-portal/: 1-subscription-changed.json
example-requests/chargebee/checkout-with-plan-flow/: 1-customer-created.json  2-subscription-created.json  3-payment-source-added.json  4-invoice-generated.json  4-payment-succeeded.json
modules/core/db/init/hsql/: 10.create-db.sql  20.create-db.sql
modules/core/db/init/postgres/: 10.create-db.sql  20.create-db.sql
modules/core/db/update/hsql/20/: 200203-2-updateCustomer02.sql  200203-2-updateCustomer03.sql  200203-2-updateSubscription.sql  200203-2-updateSubscription01.sql  200203-2-updateSubscription02.sql  200204-1-createReceivedEvent.sql
modules/core/db/update/postgres/20/: 200204-2-updateReceivedEvent.sql  200204-2-updateReceivedEvent01.sql  200204-2-updateReceivedEvent02.sql  200204-2-updateReceivedEvent02_DropScript.sql  200204-2-updateReceivedEvent_DropScript.sql  200207-1-createAnimal.sql  200207-1-createContact.sql  200207-1-createPlanRoleLink.sql  200207-1-createWaitinglist.sql  200207-2-createPlanRoleLink.sql  200207-2-createWaitinglist.sql  200207-2-updateAnimal.sql  200207-2-updateWaitinglist.sql  200209-2-updateReceivedEvent.sql  200212-2-updateSubscription.sql  200213-1-createLimit.sql  200213-1-createPlanLimit.sql  200213-2-createPlanLimit.sql  200213-2-updateContact.sql  200217-2-updateAnimal.sql  200217-2-updateAnimal01.sql  200827-0-dropAnimal.sql  200827-0-dropAnimal_DropScript.sql  200827-0-dropContact.sql  200827-0-dropContact_DropScript.sql  200827-0-dropWaitinglist.sql  200827-0-dropWaitinglist_DropScript.sql
modules/core/src/de/diedavids/cuba/ccsm/: app.properties  spring.xml
modules/core/src/de/diedavids/cuba/ccsm/core/: PlanRolesExchange.java  SaasLoginEventListener.java
modules/core/src/de/diedavids/cuba/ccsm/provisioning/: ProductProvisioning.java
modules/core/src/de/diedavids/cuba/ccsm/service/: CustomerCreationServiceBean.java  LimitServiceBean.java  ReceviedEventServiceBean.java  SubscriptionServiceBean.java
modules/core/src/de/diedavids/cuba/ccsm/service/steps/: CommitStep.java  LoadStep.java
modules/core/src/de/diedavids/cuba/ccsm/service/steps/change_plan/: ExchangePlanStep.java  PlanLoaderStep.java  SubscriptionAndUserLoaderStep.java  UserAndSubscription.java
modules/core/src/de/diedavids/cuba/ccsm/service/steps/create_subscription/: CreateCustomerStep.java  CreateGroupStep.java  CreateSubscriptionStep.java  CreateTenantStep.java  CreateUserWithRolesStep.java
modules/core/test/de/diedavids/cuba/ccsm/: CcsmTestContainer.java  IntegrationSpec.groovy
modules/core/test/de/diedavids/cuba/ccsm/core/: PlanRolesExchangeSpec.groovy  SampleIntegrationTest.java
modules/core/test/de/diedavids/cuba/ccsm/service/: SubscriptionServiceBeanSpec.groovy
modules/core/test/de/diedavids/cuba/ccsm/service/steps/change_plan/: PlanLoaderStepIntegrationSpec.groovy  UserAndSubscriptionLoaderStepIntegrationSpec.groovy
modules/core/test/de/diedavids/cuba/ccsm/service/steps/create_subscription/: CreateCustomerStepTest.java
modules/core/web/WEB-INF/: web.xml
modules/global/src/de/diedavids/cuba/ccsm/: ChangeSubscriptionRequest.java  CreateCustomerWithSubscriptionRequest.java  app-component.xml  metadata.xml  persistence.xml  views.xml
modules/global/src/de/diedavids/cuba/ccsm/config/: ChargebeeConfig.java
modules/global/src/de/diedavids/cuba/ccsm/entity/: Customer.java  CustomerSubscriptionRequest.java  Limit.java  Plan.java  PlanLimit.java  Product.java  ReceivedEvent.java  SaasUser.java  Subscription.java  SubscriptionStatus.java  messages.properties
modules/global/src/de/diedavids/cuba/ccsm/entity/example/: Animal.java  Contact.java  Waitinglist.java  messages.properties
modules/global/src/de/diedavids/cuba/ccsm/limit/: Limitations.java  LimitationsBean.java
modules/global/src/de/diedavids/cuba/ccsm/service/: CustomerCreationService.java  LimitService.java  ReceviedEventService.java  SubscriptionService.java
modules/global/src/de/diedavids/cuba/ccsm/validation/: HasCounterLimit.java  HasCounterLimitValidator.java  messages.properties
modules/web/src/de/diedavids/cuba/ccsm/: rest-dispatcher-spring.xml  web-app.properties  web-menu.xml  web-spring.xml
modules/web/src/de/diedavids/cuba/ccsm/controllers/: RegisterSubscriptionController.java  WebhookController.java
modules/web/src/de/diedavids/cuba/ccsm/controllers/handler/: CustomerWithSubscriptionCreatedHandler.java  SubscriptionChangedHandler.java  WebhookEventHandler.java
modules/web/src/de/diedavids/cuba/ccsm/web/: messages.properties
modules/web/src/de/diedavids/cuba/ccsm/web/screens/: ClientPortalScreen.java  ExtLoginScreen.java  ExtMainScreen.java  RegisterScreen.java  client-portal-screen.xml  ext-login-screen.xml  ext-main-screen.xml  messages.properties  register-screen.xml
modules/web/src/de/diedavids/cuba/ccsm/web/screens/animal/: AnimalBrowse.java  AnimalEdit.java  animal-browse.xml  animal-edit.xml  messages.properties
modules/web/src/de/diedavids/cuba/ccsm/web/screens/contact/: ContactBrowse.java  ContactEdit.java  contact-browse.xml  contact-edit.xml  messages.properties
modules/web/src/de/diedavids/cuba/ccsm/web/screens/customer/: CustomerBrowse.java  CustomerEdit.java  customer-browse.xml  customer-edit.xml  messages.properties
modules/web/src/de/diedavids/cuba/ccsm/web/screens/customersubscriptionrequest/: CustomerSubscriptionRequestEdit.java  customer-subscription-request-edit.xml  messages.properties
modules/web/src/de/diedavids/cuba/ccsm/web/screens/limit/: LimitBrowse.java  LimitEdit.java  limit-browse.xml  limit-edit.xml  messages.properties
modules/web/src/de/diedavids/cuba/ccsm/web/screens/login/: ExtLoginScreen.java
modules/web/src/de/diedavids/cuba/ccsm/web/screens/plan/: PlanBrowse.java  PlanEdit.java  (+3 more)
modules/web/web/WEB-INF/: web.xml
(+26 files in other folders)
