###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +de/diedavids/cuba/ccsm/web-spring.xml

cuba.restSpringContextConfig = +de/diedavids/cuba/ccsm/rest-dispatcher-spring.xml

cuba.dispatcherSpringContextConfig = +de/diedavids/cuba/ccsm/web-dispatcher-spring.xml

cuba.persistenceConfig = +de/diedavids/cuba/ccsm/persistence.xml

cuba.metadataConfig = +de/diedavids/cuba/ccsm/metadata.xml

cuba.viewsConfig = +de/diedavids/cuba/ccsm/views.xml

cuba.windowConfig = +de/diedavids/cuba/ccsm/web-screens.xml

cuba.menuConfig = +de/diedavids/cuba/ccsm/web-menu.xml

cuba.permissionConfig = +de/diedavids/cuba/ccsm/web-permissions.xml

cuba.mainMessagePack = +de.diedavids.cuba.ccsm.web

cuba.anonymousSessionId = d1d7a641-4bd0-1bf1-66eb-02bac771f352

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.web.mainScreenId=extMainScreen


cuba.web.allowAnonymousAccess = true
cuba.rest.responseView=false
cuba.rest.client.id=ccsm-UJ2VPoPQ
cuba.rest.client.secret={noop}4e99c4e0df963d2531e17e5fdce1dd58edc930fc41863c7ded7a96efa363831b