###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +de/diedavids/cuba/ccsm/spring.xml

cuba.persistenceConfig = +de/diedavids/cuba/ccsm/persistence.xml

cuba.metadataConfig = +de/diedavids/cuba/ccsm/metadata.xml

cuba.viewsConfig = +de/diedavids/cuba/ccsm/views.xml

cuba.mainMessagePack = +de.diedavids.cuba.ccsm.core

cuba.keyForSecurityTokenEncryption = tO3PUEZZNeM5qQXy

cuba.anonymousSessionId = d1d7a641-4bd0-1bf1-66eb-02bac771f352

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = ccsm-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.dataSourceProvider=jndi
cuba.restApiUrl=http://localhost:8080/ccsm-portal/api
cuba.webAppUrl=http://localhost:8080/ccsm
